DB_USER = 'root'
DB_HOST = 'localhost'
DB_PASS = 'Angelito.27!_MySQL'
DB_NAME = 'db_Lab04'

PORT = 3000


AWS_ACCESS_KEY_ID = "AKIAIE5LZMZN4CR6IO5Q"
AWS_SECRET_ACCESS_KEY = "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"